server.document-root = var.CWD

server.port = 3000   # (non-standard port for testing)
server.modules += (
   "mod_accesslog",
)

accesslog.filename = "logs/access.log"
server.errorlog = "logs/error.log"

index-file.names = ( "index.html" )
